
@layout('master')


@section('content')
@if(flashMessage('error'))
<div class="row mt-3">
    <div class="col-md-12">
        <div class="alert alert-danger">{{ flashMessage('error') }}</div>
    </div>
</div>
@endif
   <h1>create post</h1>
    
    <div class="row">
        <div class="col-md-12">
            <form action="/post" method="post" enctype="multipart/form-data">
                {{ csrfField() }}

                    <div class="form-group">
                        <label for="title"></label>
                        <input type="text" class="form-control" name="title" placeholder="Your title" value="{{ old('title', '') }}">
                        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
                    </div>

                     <div class="form-group">
                        <label for="body"></label>
                        <textarea class="form-control" name="body" id="body" cols="30" rows="10" placeholder="your body">{{ old('body', '') }}</textarea>
                        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
                    </div>

                    <div class="from-group">
                        <label for="">Image post</label>
                        <input type="file" name="image">
                        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('image'), hasErrorFor('image')) }}
                    </div>

                    <button class="btn btn-primary btn-block" type="submit">Submit</button>
            </form>
           
        </div>
    </div>

@endsection