
@layout('master')


@section('content')

@if(flashMessage('notification'))
<div class="row mt-3">
    <div class="col-md-12">
        <div class="alert alert-success">{{ flashMessage('notification') }}</div>
    </div>
</div>
@endif

<div class="row">
    <div class="col-md-12">
        <h1>List posts</h1>

        <div class="row">
            @each(post in posts)
            <div class="card text-center col-md-4">
                <img class="card-img-top" src="{{ assetsUrl('uploads/post/'+post.image) }}" alt="">
              <div class="card-body">
                <div class="card-title"><h5>{{ post.title }}</h5></div>
                <div class="card-text  mb-5">{{ post.body }}</div>

                <a href="/post/{{ post.id }}/edit" class="btn btn-warning card-link btn-sm">Edit</a>
                <a href="/post/{{ post.id }}" class="btn btn-success card-link btn-sm">Show</a>

                <form class="mt-3" action="/post/{{ post.id }}?_method=delete" method="post">
                    {{ csrfField() }}
                   <button type="submit" class="btn btn-danger btn-block btn-sm">Delete</button>
                </form>
              </div>
                
            </div>
            @endeach
        </div>
       
    </div>
</div>
   


  
@endsection